D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\appsettings.Development.json
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\appsettings.json
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Lab_02.staticwebassets.runtime.json
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Lab_02.staticwebassets.endpoints.json
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Lab_02.exe
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Lab_02.deps.json
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Lab_02.runtimeconfig.json
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Lab_02.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Lab_02.pdb
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Azure.Core.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Azure.Identity.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Humanizer.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\System.ClientModel.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\System.CodeDom.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\System.Memory.Data.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Lab_Numbers\Lab_02\Lab_02\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.csproj.AssemblyReference.cache
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.AssemblyInfoInputs.cache
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.AssemblyInfo.cs
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.csproj.CoreCompileInputs.cache
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.MvcApplicationPartsAssemblyInfo.cs
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.MvcApplicationPartsAssemblyInfo.cache
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.RazorAssemblyInfo.cache
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.RazorAssemblyInfo.cs
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.sourcelink.json
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\scopedcss\bundle\Lab_02.styles.css
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\scopedcss\projectbundle\Lab_02.bundle.scp.css
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\staticwebassets.build.json
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\staticwebassets.development.json
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.csproj.Up2Date
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.dll
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\refint\Lab_02.dll
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.pdb
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\Lab_02.genruntimeconfig.cache
D:\Lab_Numbers\Lab_02\Lab_02\obj\Debug\net8.0\ref\Lab_02.dll
